[Global]
CurrentProject=AM335x_NoneOs.vpj
[ProjectDates]
AM335x_NoneOs.vpj=20130606023854132
[ActiveConfig]
AM335x_NoneOs.vpj=Debug
[TreeExpansion2]
-@ AM335x_NoneOs.vpj
  - ..\lib
    + cpu
      + armv7a
        + ewarm
      + ewarm
      + include
        + armv7a
    + fatfs
      + port
      + src
        + option
    + font
      + Unicode
    + gui
    + mmcsdlib
      + include
    + peri_drivers
      + include
        + hw
    - platform
      - include
    + tool
      + ewarm
    + usblib
      + device
      + host
      + include
    - utils
      - include
  - ..\src
    + include
    - mmc_inand_fat
scroll:52
[State]
SCREEN: 1280 800 171 87 896 644 0 0 M 0 0 0 0 709 343 0
CWD: D:\Program Files\IAR Systems\Embedded Workbench 6.5\common\bin
BUFFER: BN="..\lib\gui\port\Config\GUITouchConf.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.819 CL=20 LE=0 CX=20 CY=14 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\port\Config\GUIConf.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1736 CL=35 LE=0 CX=35 CY=14 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\Gui_TouchKeyBoard.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.638 CL=36 LE=0 CX=32 CY=3 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=34603104 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.3775 CL=14 LE=0 CX=14 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\ui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=53678448 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.3810 CL=30 LE=54 CX=24 CY=16 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_timertick.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50331744 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.3725 CL=16 LE=0 CX=16 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380576 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5233 CL=81 LE=122 CX=66 CY=14 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_dmtimer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380576 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10532 CL=1 LE=0 CX=1 CY=12 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7915 CL=1 LE=0 CX=1 CY=12 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\Gui.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51515440 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.21820 CL=1 LE=0 CX=1 CY=2 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\atomic.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\gui\gui.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554784 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554688 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1737 CL=8 LE=0 CX=8 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\utils\include\mmath.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554432 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.183 CL=1 LE=0 CX=1 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\main.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554464 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.340 CL=8 LE=0 CX=8 CY=14 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_tsc.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\pf_tsc.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\platform\include\pf_timertick.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=33554528 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.484 CL=1 LE=0 CX=1 CY=3 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\src\mmc_inand_fat\MenuUsb.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511648 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.49017 CL=36 LE=0 CX=36 CY=17 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51380576 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.2085 CL=17 LE=0 CX=17 CY=11 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\lib\font\font.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=51511648 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=70 ESBU2=70 CL="" SC="" SCE= SCU=
VIEW: LN=.4172 CL=24 LE=0 CX=24 CY=21 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 0 519 312 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="..\lib\gui\port\Config\GUITouchConf.h"
VIEW: LN=.819 CL=20 LE=0 CX=24 CY=14 WI=195 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 60 519 312 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="..\lib\gui\port\Config\GUIConf.h"
VIEW: LN=.1736 CL=35 LE=0 CX=39 CY=14 WI=197 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 510 312 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="..\lib\gui\Gui_TouchKeyBoard.c"
VIEW: LN=.638 CL=36 LE=0 CX=36 CY=3 WI=199 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 48 90 510 312 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="..\lib\gui\gui.h"
VIEW: LN=.3180 CL=13 LE=0 CX=18 CY=14 WI=203 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 521 308 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\clip.c"
VIEW: LN=.1737 CL=8 LE=0 CX=13 CY=13 WI=205 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 521 308 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="..\lib\utils\include\mmath.h"
VIEW: LN=.183 CL=1 LE=0 CX=5 CY=10 WI=207 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 563 308 0 0 N  WF=0 WT=8 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\font\font.h"
VIEW: LN=.2085 CL=17 LE=0 CX=21 CY=11 WI=220 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 563 308 0 0 N  WF=0 WT=3 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\font\font.c"
VIEW: LN=.4172 CL=24 LE=0 CX=29 CY=21 WI=235 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 563 308 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="..\src\mmc_inand_fat\MenuUsb.c"
VIEW: LN=.49017 CL=36 LE=0 CX=42 CY=13 WI=230 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 30 603 308 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="..\lib\platform\include\pf_timertick.h"
VIEW: LN=.146 CL=1 LE=0 CX=5 CY=8 WI=287 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 112 60 603 308 0 0 N  WF=0 WT=14 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\include\pf_tsc.h"
VIEW: LN=.61 CL=18 LE=0 CX=22 CY=4 WI=285 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 0 603 308 0 0 N  WF=0 WT=11 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_tsc.c"
VIEW: LN=.3567 CL=18 LE=0 CX=23 CY=13 WI=270 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 144 120 603 308 0 0 N  WF=0 WT=16 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\mmc_inand_fat\main.c"
VIEW: LN=.340 CL=8 LE=0 CX=12 CY=14 WI=302 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 128 90 603 308 0 0 N  WF=0 WT=15 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\utils\include\atomic.h"
VIEW: LN=.789 CL=1 LE=0 CX=5 CY=9 WI=299 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 90 471 308 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\dmtimer.h"
VIEW: LN=.7915 CL=1 LE=0 CX=6 CY=12 WI=313 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 60 529 308 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="..\lib\peri_drivers\include\hw\hw_dmtimer.h"
VIEW: LN=.10532 CL=1 LE=0 CX=6 CY=12 WI=325 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 30 529 308 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="..\lib\peri_drivers\dmtimer.c"
VIEW: LN=.5233 CL=81 LE=368 CX=40 CY=14 WI=317 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 0 555 308 0 0 N  WF=0 WT=17 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\platform\pf_timertick.c"
VIEW: LN=.3725 CL=16 LE=0 CX=21 CY=0 WI=320 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 96 120 437 312 0 0 N  WF=0 WT=1 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\mmc_inand_fat\mmc_inand_fat.c"
VIEW: LN=.3775 CL=14 LE=0 CX=19 CY=14 WI=201 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 16 30 511 313 0 0 N  WF=0 WT=7 "Default Unicode Font,10,0,1"
BUFFER: BN="..\src\mmc_inand_fat\ui.c"
VIEW: LN=.3810 CL=30 LE=54 CX=28 CY=14 WI=211 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 459 313 0 0 M  WF=0 WT=29 "Default Unicode Font,10,0,1"
BUFFER: BN="..\lib\gui\Gui.c"
VIEW: LN=.20243 CL=32 LE=0 CX=38 CY=14 WI=209 BI=19 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\lib\utils\include\atomic.h
..\lib\platform\include\pf_tsc.h
..\lib\platform\pf_tsc.c
..\src\mmc_inand_fat\main.c
..\lib\peri_drivers\dmtimer.c
..\lib\platform\pf_timertick.c
..\src\mmc_inand_fat\mmc_inand_fat.c
..\lib\gui\Gui.c
..\src\mmc_inand_fat\ui.c
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
